body {
  background: rgb(86, 66, 135);
  background: radial-gradient(
    circle,
    rgba(86, 66, 135, 1) 0%,
    rgba(86, 66, 135, 1) 50%,
    rgba(81, 182, 164, 1) 100%
  );
  box-sizing: border-box;
  text-align: center;
  align-items: center;
  margin: 0 auto;
  height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  background-color: #333333;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
}

.card:hover {
  transform: rotateY(180deg);
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 1px solid white;
  border-radius: 5px;
  transition: all 400ms ease;
}

.front {
  transform: rotateY(180deg);
}

.back {
  background-image: url("../images/card images/face\ back\ card.jpg");
  backface-visibility: hidden;
}

.title {
  color: white;
  text-align: center;
  font-family: "Press Start 2P", cursive;
}

.title h2 {
  margin-left: 50px;
  color: white;
  text-align: center;
  font-family: "Press Start 2P", cursive;
}

.score {
  margin-left: 50px;
  color: white;
  text-align: center;
  font-family: "Press Start 2P", cursive;
}
